<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Premature ovarian failure</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Premature ovarian failure</h1>
<h3><marquee>Ovarian torsion happens when your ovaries — and sometimes the fallopian tube — twist around the tissue they’re connected to</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>
<p>The most common symptom of ovarian torsion is sudden abdominal pain. You’ll feel an occasional but sharp pain. The pain will most likely make you feel nauseous and may cause vomiting.</p><p>

Other symptoms include: </p>
<ul>
	<li>Pelvic pain</li><li>
Crampy pain for a few days or weeks</li><li>
Tender abdomen </li></ul>


<h3 class="third">WHO IS AT THE RISK</h3>
<p>Women in their reproductive years are most likely to experience ovarian torsion, but it can also happen in children and women who are post-menopausal. Pregnancy can put you at risk, too, with roughly 20% of ovarian torsion cases occurring in pregnant women.</p><p>

If you're on fertility treatment, hormone treatment that triggers ovulation could put you at risk. Hormonal medication can also cause cysts to grow on your ovaries. Ovarian cysts and masses put your ovaries at a higher risk for twisting around themselves. </p>


<h3 class="third">TREATMENT</h3>
<p>Surgery is the only treatment for ovarian torsion. Your doctor will recommend one of the following two surgeries.</p>
<ul>
	<li>
Laparoscopy. During this minor surgery, the doctor makes an incision in your abdomen and inserts a thin tube with a camera on the end, called a laparoscope. Then, they’ll untwist the ovary, and if needed, they’ll untwist your fallopian tube, too. </li><li>
Laparotomy. This is an open surgery, which requires anesthesia and an overnight stay. Your doctor will make an incision in your abdomen and assess your reproductive organs. If possible, they’ll untwist and remove any present masses. After the procedure, you'll require rest. </li></ul>
</body>
</html>